{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 9,
  "lineage": "eb13ba48-a418-5363-cba4-f7e947884960",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "first_resource_groupghg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf3e907a-b90f-4a5f-98c6-4b83672c6191/resourceGroups/storage_account_resource_groupguilherme",
            "location": "brazilsouth",
            "name": "storage_account_resource_groupguilherme",
            "tags": {
              "managed-by": "terraform",
              "owner": "guilherme"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "first_container_ghg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
